# test-jenkins

./: .project  mule-project.xml  pom.xml
src/main/app/: mule-app.properties
src/main/resources/: db.properties
